Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aspose Project Wizard
Bundle-SymbolicName: com.aspose.ecplugin;singleton:=true
Bundle-Version: 1.2
Bundle-Activator: com.aspose.ecplugin.Activator
Bundle-Vendor: Aspose
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 javax.xml.rpc;bundle-version="1.0.0",
 org.apache.axis;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="1.0.0",
 org.eclipse.jgit;bundle-version="1.0.0",
 com.jcraft.jsch;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
